-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author: Antonio Taseski
ID: 169069663    
Email: tase9663@mylaurier.ca  
Date: 2025/03/07 
-------------------------------------------------------
Answers for Lab 8
-------------------------------------------------------

Task 1
// Define ENTER character
// Preserve registers
// Load UART base address
// Load a byte from the string
// Stop when NULL character is found
// Write character to UART
// Load ENTER character
// Send ENTER to UART
// Restore registers


Task 2
// Set buffer size
// UART base address
// The enter key code
// Valid data in UART mask
// Preserve registers
// Load UART base address
// Read UART data register
// Check if data is available
// Exit if no data
// Check if ENTER key is pressed
// Stop reading if ENTER is found
// Store character in memory
// Move to next byte in buffer
// Decrement buffer size counter
// Stop reading if buffer is full
// Restore registers


Task 3
// Preserve registers
// Load UART base address
// Read UART data register
// Check if data is available
// Wait for input
// Check if ENTER key was pressed
// Stop if ENTER is found
// Echo character to UART
// Continue looping
// Restore registers


