-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:Antonio Taseski
ID:169069663 
Email:tase9663@mylaurier.ca
Date:2025/01/31   
-------------------------------------------------------
Answers for Lab 2
-------------------------------------------------------

Task 1
ldr r3, =A // Syntax Error: Removed semi-colon to load the address of A into r3
ldr r3, =B // Syntax Error: Removed colon to load address of B into r3
add r2, r1, r0 // Syntax Error: memory does not allow [r0] as a second source operand


Task 2
str r2, [r3] // Syntax Error: you must use brackets around the address register
ldr r3, =Diff // Syntax Error: changed "difff" to "diff"
str r2, [r3] // Syntax Error: you must use brackets around the address register
.space 4 // Set aside 4 bytes for difference // Changed .space from 2 to 4


Task 3
add r0, r0, #4 // Error: Change increment to 4 instead of 2
add r1, r1, #4 // Error: Change increment to 4 instead of 2
add r0, r0, #4 // Error: changed to r0 to not skip the third element
str r2, [r1] // Error: Changed to r1 instead of r2
.space 12 // Error: Reserve 12 bytes (3x4 words) for Vec2